[Adblock Plus 2.0]
! Title:Mine
! Author:BiLuohen
! Expires: 1 hours
microk8s.io##.p-modal__dialog
microk8s.io###modal
microk8s.io##.p-modal
ubuntu.com##.p-modal__dialog
ubuntu.com###modal
ubuntu.com##.p-modal
blog.csdn.net##div[style="width:100%; height:100%; background-image: url(https://img-bss.csdn.net/1634717301265.gif); background-size: auto 80px;background-repeat: no-repeat; background-position: center center;"]
blog.csdn.net##.toolbar-advert-default
blog.csdn.net##.csdn-redpack-noluck-area
blog.csdn.net##.csdn-redpack-result
blog.csdn.net###csdn-redpack
blog.csdn.net##.csdn-redpack-container
blog.csdn.net##.passport-login-mark
blog.csdn.net##span[style="display: inline-block; color: #999; font-size: 22px; cursor: pointer; position:absolute; top:2%; right:3%;-moz-user-select:none; -webkit-user-select:none; user-select:none;"]
v.youku.com##.youku-layer-logo
v.youku.com##.advertise-layer
blog.csdn.net##.passport-login-container
v.qq.com#$#.txp-watermark{visibility:hidden !important}
||vm.gtimg.cn/z/static/aegis/aegis.min.js
||cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js
||staticfile.qq.com/datong/universalReportH5/v3.5.8/universal-report.min.js
||beacon.cdn.qq.com/sdk/4.5.16/beacon_web.min.js
||staticfile.qq.com/datong/universalReportH5/v1.0.3/universal-report-lite.min.js
||g.csdnimg.cn/common/redpack/images/redpack-noluck.png
||passport.csdn.net/account/login?from=https%3A%2F%2Fblog.csdn.net%2Fe3002%2Farticle%2Fdetails%2F100691472&iframe=true&newframe=true
||passport.csdn.net/account/login?from=https%3A%2F%2Fblog.csdn.net%2FZZh1301051836%2Farticle%2Fdetails%2F101106024&iframe=true&newframe=true
